<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuThemGiay"
        android:title="Thêm Giày"
        android:icon="@drawable/icon_trangchu">

    </item>

    <item android:id="@+id/menuThemLoai"
        android:title="Thêm Loại Giày"
        android:icon="@drawable/icon_trangchu">

    </item>

    <item android:id="@+id/menuXuLiDon"
        android:title="Xu Li Don hang"
        android:icon="@drawable/icon_trangchu">

    </item>

    <item android:id="@+id/menu4"
        android:title="Thong ke"
        android:icon="@drawable/icon_trangchu">
        <menu>
            <item android:id="@+id/menuDoanhThu"
                android:title="Doanh Thu"
                android:icon="@drawable/icon_trangchu"/>
            <item android:id="@+id/menu4.2"
                android:title="item4.2"
                android:icon="@drawable/icon_trangchu"/>
        </menu>

    </item>

    <item android:id="@+id/menu5"
        android:title="Tai Khoan"
        android:icon="@drawable/icon_trangchu">

        <menu>
            <item android:id="@+id/menuDangXuat"
                android:title="Dang xuat "
                android:icon="@drawable/icon_trangchu"/>
            <item android:id="@+id/menuDoiMatKhau"
                android:title="Doi mat khau"
                android:icon="@drawable/icon_trangchu"/>
        </menu>

    </item>


    <item android:id="@+id/menuThoat"
        android:title="Thoát"

        android:icon="@drawable/icon_trangchu">

    </item>



</menu>