<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <EditText
        android:id="@+id/tengiay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="tengiay"/>
    <EditText
        android:id="@+id/gia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="gia"/>
    <EditText
        android:id="@+id/mausac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="mausac"/>
    <EditText
        android:id="@+id/kichco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="kichco"/>

    <Spinner
        android:id="@+id/spnMaloaigiay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="maloaigiay" />

    <ImageView
        android:id="@+id/anh"
        android:layout_width="100dp"
        android:layout_height="150dp" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/chupAnh"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_gravity="center"

            android:text="chụp ảnh" />

        <Button
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"

            android:id="@+id/layAnh"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="Lấy ảnh"/>
    </LinearLayout>
    <Button
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/themGiay"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text="Thêm giày"/>



</LinearLayout>