<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:background="@drawable/shape4"

    android:orientation="horizontal">


    <ImageView
        android:id="@+id/anh"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/air"

        />

   <LinearLayout
       android:padding="20dp"
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="wrap_content">

       <TextView
           android:id="@+id/tengiay"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"

           android:text="Nike Air Fly"
           android:textColor="@color/white"
           android:textSize="15sp"
           android:textStyle="bold" />


       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <TextView
               android:id="@+id/gia"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginLeft="5dp"
               android:text="2.344.999 VNĐ"
               android:textColor="@color/white"
               android:textSize="13sp"
               android:textStyle="bold" />

           <LinearLayout
               android:id="@+id/btnthemGH"
               android:layout_width="45dp"
               android:layout_height="37dp"
               android:layout_gravity="end"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="3dp"
               android:background="@drawable/shapemain"
               android:orientation="vertical"

               >


               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:text="+"
                   android:textColor="@color/black"
                   android:textSize="27sp"


                   />

           </LinearLayout>


       </LinearLayout>
   </LinearLayout>


</LinearLayout>

